{"name":"Highway 38","short_name":"Highway 38","start_url":"./","display":"standalone","background_color":"#102c3b","theme_color":"#102c3b","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
